# WPF3dAnimationFrameRate

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  README.md  wpfframerate.csproj  wpfframerate.sln
